 Project Outline:

         1. Data Capture:
                 1.1 Camera Calibration:

         2. Video Processing:
                2.1 Spatial Shadow Edge Localization:
                 ☐ Create a minimum brightness image (for each pixel, keep the min value of the pixel over all frames)
                 ☐ Create a maximum brightness image
                 ☐ Create a shadow threshold image, the average of the min and max brightness images
                 ☐ Create a difference images, for each frame subtract the shadow threshold image from the current frame
                 ☐ Compute zero-crossings for each difference image
                 ☐ Crop occlusion free section of vertical planar region 
                 ☐ Crop occlusion free section of horizontal planar region
                 ☐ Create function that gives a best fit line (in the least squares sense) for zero crossing
                 ☐ Get best fit line equations for shadow line on both vertical and horizontal planes (using your occlusion free sections)

                2.2 Temporal Edge Localization:
                 ☐ Using zero-crossings or difference images, create an image where for each pixel assign the shadow crossing time
 
Interface Features:

Realtime Changes:


 Compatability Issues:
 ☐ Fix relative path for video snafu

